[
    {
        "assignedUser": "",
        "description": "For",
        "dueDate": "",
        "id": 1,
        "priority": 2,
        "status": 1,
        "title": "Buy"
    },
    {
        "assignedUser": "",
        "description": "For",
        "dueDate": "",
        "id": 2,
        "priority": 2,
        "status": 1,
        "title": "Buy milk breakfast"
    },
    {
        "assignedUser": "",
        "description": "For",
        "dueDate": "",
        "id": 3,
        "priority": 2,
        "status": 1,
        "title": "Buy milk breakfast"
    }
]